# dt191g_projekt

./: Program.cs  app.db  app.db-shm  app.db-wal  dt191g_projekt.csproj  dt191g_projekt.sln  flödesschema.drawio
Controllers/: CustomerController.cs  SanitationApiController.cs  SanitationController.cs  WorkerController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20250306112751_Sanitation.Designer.cs  20250306112751_Sanitation.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20250306124205_DeletedMigrationsDeletedDBInitialCreateAddedModelsAndRelations.Designer.cs  20250306124205_DeletedMigrationsDeletedDBInitialCreateAddedModelsAndRelations.cs  20250306125547_UpdatedControllerCreateAndEdit.Designer.cs  20250306125547_UpdatedControllerCreateAndEdit.cs  20250306130429_RemovedPhoneWorkerModel.Designer.cs  20250306130429_RemovedPhoneWorkerModel.cs  20250311094024_RelationsInDbContext.Designer.cs  20250311094024_RelationsInDbContext.cs  20250311142750_AddedDisplayNameForModels.Designer.cs  20250311142750_AddedDisplayNameForModels.cs  20250311142911_AddedDisplayNameForFKinModels.Designer.cs  20250311142911_AddedDisplayNameForFKinModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: CustomerModel.cs  SanitationModel.cs  WorkerModel.cs
Properties/: launchSettings.json
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sanitation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Worker/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: layout.css  site.css
wwwroot/js/: site.js
(+9 files in other folders)
